<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Docker Desktop - Ollama & Open WebUI</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Ollama & Open WebUI</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Installazione</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../ollama/" class="dropdown-item">Ollama</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Docker Desktop</a>
</li>
                                    
<li>
    <a href="../open-webui/" class="dropdown-item">Open WebUI</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../usage/" class="nav-link">Utilizzo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ollama/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../open-webui/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#installare-docker-su-windows" class="nav-link">Installare Docker su Windows</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#post-installazione" class="nav-link">Post-installazione</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#come-avviare-docker-desktop-allavvio" class="nav-link">Come avviare Docker Desktop all'avvio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#come-usare-docker-desktop" class="nav-link">Come usare docker desktop</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#come-usare-docker-compose" class="nav-link">Come usare docker compose</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="installare-docker-su-windows">Installare Docker su Windows</h1>
<ol>
<li>Sul sito <a href="https://www.docker.com">docker.com</a> si può scaricare un installer per Windows 10 e 11</li>
<li>Per installarlo cliccare sull'eseguibile, scaricherà i suoi file e chiederà un riavvio</li>
<li>Riavviare windows</li>
<li>Al riavvio può comparire una schermata per aggiornare WSL, nel caso aggiornalo</li>
<li>Sempre al riavvio apparirà una schermata per completare l'installazione di <strong>Docker Desktop</strong></li>
</ol>
<h2 id="post-installazione">Post-installazione</h2>
<p>Durante la procedura di configurazione di <strong>Docker Desktop</strong>
1. Chiederà un'account -&gt; premi <code>salta</code>
2. Chiederà che lavoro fai -&gt; premi <code>salta</code>
3. Rimuovi qualche notifica e sei operativo</p>
<h2 id="come-avviare-docker-desktop-allavvio">Come avviare Docker Desktop all'avvio</h2>
<p>Di default [[Docker Desktop]] non viene lanciato all'avvio e ovviamente i suoi container non sono disponibili finché non è in esecuzione il servizio.
Per avviarlo all'avvio andare in <code>impostazioni</code> e selezionare <code>Start Docker Desktop when you sign in to your computer</code>
Inoltre se preferisci non avere la dashboard puoi de-selezionare l'opzione <code>Open Docker Dashboard when Docker Desktop starts</code></p>
<h2 id="come-usare-docker-desktop">Come usare docker desktop</h2>
<p>In generale per create un servizio docker devi inizialmente scaricare l'immagine e poi creare un container con quell'immagine.
Ovviamente per configurazioni particolari di volumi e/o network c'è da guardare la documentazione ufficiale caso per caso.
L'approccio mostrato in questa guida, in ogni caso, usa i <a href="https://docs.docker.com/compose/">Docker Compose</a></p>
<h2 id="come-usare-docker-compose">Come usare docker compose</h2>
<p>Per usare <strong>Docker Compose</strong> è necessario usare il terminale
All'interno di docker desktop è possibile lanciare un terminale (default: powershell) premendo il pulsante <code>Terminal</code> in basso a destra</p>
<blockquote>
<p>W11 usa come terminale di default PowerShell, wsl.exe fornisce un terminale in stile linux, ma non permette di accedere a tutte le funzionalità di W11 quindi è sconsigliato</p>
<p>Se provieni da un sistema linux usare PowerShell o i terminali di microsoft è essenzialmente una sofferenza...consiglio l'installazione di <a href="https://gitforwindows.org/">Git Bash</a></p>
</blockquote>
<h3 id="controllare-che-docker-compose-sia-installato">Controllare che docker compose sia installato</h3>
<pre><code class="language-powershell">&gt; docker compose -v
</code></pre>
<h3 id="creare-le-cartelle-necessarie">Creare le cartelle necessarie</h3>
<p>Per semplificarmi eventuali lavori di riorganizzazione o espansione futuri userò una organizzazione delle cartelle ispirata al progetto <a href="https://github.com/louislam/dockge">Dockge</a>
- le configurazioni si troveranno all'interno della cartella <code>C:\Users\&lt;user&gt;\Docker\stacks\&lt;stack name&gt;</code>
- all'interno della cartella di uno stack si troverà il file <code>docker-compose.yml</code>, il file <code>.env</code> e gli eventuali volumi locali</p>
<pre><code class="language-PowerShell">&gt; cd $HOME
&gt; # Create Folders
&gt; mkdir \Docker
&gt; mkdir \Docker\Stacks
&gt; mkdir \Docker\Stacks\webui
&gt; # Create a new docker compose file
&gt; New-Item \Docker\Stacks\webui\docker-compose.yml
</code></pre>
<blockquote>
<p>To edit file directly inside PowerShell you can install a shell editor like vim or nano using a command like <code>&gt; winget install GNU.Nano</code> or <code>&gt; winget install vim.vim</code>, although for the last one you should add vim to PATH</p>
<p>For adding vim to PATH (as explained <a href="https://stackoverflow.com/questions/61711262/vim-the-term-vim-is-not-recognized-as-the-name-of-a-cmdlet">here</a>) you should:
- Go to <code>Control Panel -&gt; System -&gt; Edit the system environment variables</code>
- Click <code>Environment Variables</code> and find the <code>PATH</code> variable
- Click <code>edit</code>
Check if Vim is here, otherwise click "new" -&gt; Click "browse" -&gt; Navigate to the Vim executable that you installed go to</p>
</blockquote>
<p>Una volta creato il file modificalo usando un editor da riga di comando (come [[VIM]] o nano) o aprendo il file con un editor come il blocco note, notepad++ o visual studio code</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
